</DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
        href="style.css">
        <title>Curiosidades e raças</title>
        <style type="text/css">
            .container img{
                width: 580px;
                float: left;
                margin-right: 90px; 
                text-align: justify;
                text-indent: 50;          
            }
        </style>   
    </head>
    <body>
        <div class="container">
            <img src="diversasracas.jpg"><br>
            <h1><n>CURIOSIDADE DE ALGUMAS RAÇAS</n></h1><br>
            <p><n>Ao longo dos séculos, os humanos separaram cães com determinadas características e os fez reproduzir. Os filhotes, então, herdavam os mesmos traços e comportamento. O objetivo, no começo, era fazer com que os animais atendessem às necessidades humanas. Em regiões muito frias, por exemplo, o husky siberiano tem a função de puxar trenós.</p><br>
            <p>Estudiosos acreditam que existam mais de 400 raças de cachorro reconhecidas. Isso sem contar com todas as novas raças, como o Labradoodle, um mix de labrador com poodle. O fato é que hoje eles parecem emocionalmente mais com um “humano de quatro patas” do que com um lobo. Já reparou que muitos ficam tristes e perdem a fome quando os donos viajam? É como se estivessem com saudade…</n></p>
        </div>
        <br>

        <head>
            <title>Display</title>
            <style>
                .d-inline-block {
                    display: inline-block;
                    background-color:rgb(233, 231, 231);
                    height: 80px;
                    width: 265px;
                    font-size: 50;
                    text-align: center; 
                    font-family: Arial, Helvetica, sans-serif;
                }
            </style>
        </head>
        <body>
                     
            
            <a href="https://pt.wikipedia.org/wiki/Pug"><div class="d-inline-block">Pug</div></a>
            <div class="d-inline-block">Dachshund </div>
            <div class="d-inline-block">Golden</div>
            <div class="d-inline-block">Schnauzer</div>
            <div class="d-inline-block">Poodle</div>
            <hr/>


        </body>>

        <style>
            .iframe {
                height: 80px;
                width: 265px;
                
            }
        </style>

        <div>
            <iframe width="265" height="315" src="https://www.youtube.com/embed/I7p2KVPTzsM?si=49Ppx9bmomVdBVzX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="265" height="315" src="https://www.youtube.com/embed/Sc9xTZnJiIk?si=Xz3RshlzR9gTGQWu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="265" height="315" src="https://www.youtube.com/embed/TAQjDZyrFWI?si=Il2wzW-Es0y-c1lR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="265" height="315" src="https://www.youtube.com/embed/wb5qFSwTX8A?si=9KnEb8PfjsAuUrMF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="265" height="315" src="https://www.youtube.com/embed/Mokw6RYlMtY?si=GTVLlAi-ZDM0phtp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>
            <p>&copy; 2024 Site Juscelma. Todos os direitos reservados</p>
        </footer>
    </body>

</html>
